APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_HOST=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=warcraft_builds_dev
DB_USERNAME=dev
DB_PASSWORD=testdev

CACHE_DRIVER=apc
QUEUE_DRIVER=sync

JWT_TIMING=3600
JWT_PRIVATE_KEY=justdebug
